-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 3.391 sec <<< FAILURE!
getTest(testRestApi.GetApiTest)  Time elapsed: 0.015 sec  <<< FAILURE!
java.lang.AssertionError: expected [400] but found [200]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:652)
	at org.testng.Assert.assertEquals(Assert.java:662)
	at testRestApi.GetApiTest.getTest(GetApiTest.java:56)

getTest1(testRestApi.GetApiTest)  Time elapsed: 0.003 sec  <<< FAILURE!
org.json.JSONException: JSONObject["errors"] not found.
	at org.json.JSONObject.get(JSONObject.java:471)
	at stringUtill.StringUtill.getValueByJPath(StringUtill.java:17)
	at testRestApi.GetApiTest.getTest1(GetApiTest.java:71)

